{
  "ConnectionStrings": {
    "ProductsDb": "Server=(local);Database=EFCoreSeedMigrations;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}